-------------------------------------------------------------------------------

import java.util.*;
public class Program {
    public static void main(String args[]){
        
        ArrayList<String> arr = new ArrayList<String>();
        arr.add("Abhi");
        arr.add("Bhadrak");
        arr.add("Charampa");
        arr.add("Odisha");
        
        Iterator itr = arr.iterator();
        while(itr.hasNext()){
            System.out.println(itr.next());
        }
    }
}

--------------------------------------------------------------------------------------









