-------------------------------------------------------------------------------

import java.util.*;
public class Program {
    public static void main(String args[]){
        
        ArrayList<String> arr = new ArrayList<String>();
        arr.add("Abhi");
        arr.add("Bhadrak");
        arr.add("Charampa");
        arr.add("Odisha");
        
        Iterator itr = arr.iterator();
        while(itr.hasNext()){
            System.out.println(itr.next());
        }
    }
}

--------------------------------------------------------------------------------------

import java.util.*;
public class CF{
    public static void main(String args[]){
        ArrayList<String>arr = new ArrayList<String>();
        arr.add("Google");
        arr.add("Microsoft");
        arr.add("Facebook");
        arr.add("Amazon");
        
        for(String str:arr)
        System.out.println(str);
    }
}

---------------------------------------------------------------------------------------------------











