mport java.io.*;
import java.util.*;

class FillingJugs {


    // Write your solution here
    public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int T = sc.nextInt();

while(T-- > 0){
   int N = sc.nextInt();       
   int jugs[] = new int[N];
       
       for(int i = 0 ; i < N ; i++)
       jugs[i] = sc.nextInt();
      
      long sum = jugs[0];
      long leastAmount = jugs[0];
      
      for(int j = 1 ; j <= jugs.length-1; j++){

      if ( jugs[j] >= leastAmount ){
          sum+=(long)(long)leastAmount; 
      } 
     else{
         
           leastAmount = jugs[j];
           sum+=(long)(long)leastAmount;
       }
      }

      System.out.println(sum);
}

    }
}
