import java.util.*;

public class ForLoop {

    public static void forLoop(int f) {
        int k=0,i=0,j=1;
       System.out.print(i+" ");
       System.out.print(j+" ");
        while(k<f){
        k = i+j;
        if(k<=f){
        System.out.print(k+" ");
        }
        i=j;
        j=k;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int f = sc.nextInt();
        forLoop(f);
    }
}










import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
  
       // write ur code here
       int t = scn.nextInt();
      
      for(int i = 0 ; i < t ; i++){
          int n = scn.nextInt();
     
      int count = 0;
      
      for(int j = 2; j <= n/2 ; j++){
          if(n%j == 0)
          count++;
      }
      
      if(count != 0)
      System.out.println("not prime");
      else
      System.out.println("prime");
      
      
      }
  }
  }
  
  
  
  // Fibonacci Series till 100
  
  
  public class MyClass {
    public static void main(String args[]) {
     
     int num = 99;
     int i = 0, j=1;
     System.out.print(i+",");
     System.out.print(j);
     
     int fib3 = 0;
     while(fib3 < num){
         fib3 = i + j ;
         if(fib3 < num){
         System.out.print(","+fib3);
         }
        
         i = j;
         j = fib3;
     }
     
    }
}
