import java.util.*;

class SwitchCase {

	private static String switchCase(int m, int[] arr) {
          String str = "";
       for(int i=0 ; i < m ; i++){
		  
		switch(arr[i]){

			case 0:
			str+="Zero"+"\n";
            break;
			
            
			case 1:
			str+="One"+"\n";
			break;
			
			case 2:
			str+="Two"+"\n";
            break;

            case 3:
			str+="Three"+"\n";
		    break;

			case 4:
			str+="Four"+"\n";
			break;

			case 5:
			str+="Five"+"\n";
			break;


			case 6:
			str+="Six"+"\n";
			break;
			

			case 7:
			str+="Seven"+"\n";
			break;

		

			case 8:
			str+="Eight"+"\n";
			break;
	

			case 9:
			str+="Nine"+"\n";
			break;
	

		  }

		}

		return str;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m = sc.nextInt();
		int[] arr = new int[m];

		for(int i=0;i<m;i++)
			arr[i] = sc.nextInt();
		
		String res = switchCase(m, arr);
		
		System.out.println(res);
	}
}
